[gd_scene format=3 uid="uid://b0efnx7pamvx8"]

[ext_resource type="Script" uid="uid://b8ig2j2jhc1j0" path="res://Scripts/cards.gd" id="1_0qqmn"]
[ext_resource type="Texture2D" uid="uid://cqh71p158fmro" path="res://Resources/card_dagger.png" id="2_wf8id"]
[ext_resource type="Texture2D" uid="uid://mh3qsv8xrt0a" path="res://Resources/card_spear.png" id="3_brehn"]
[ext_resource type="Texture2D" uid="uid://ducvuh33wpha2" path="res://Resources/card_sword.png" id="4_uf1hq"]
[ext_resource type="Texture2D" uid="uid://c1udw1vmcap38" path="res://Resources/card_explore.png" id="5_sj14m"]
[ext_resource type="Texture2D" uid="uid://ckgko827cty42" path="res://Resources/monster_mimic.png" id="6_3b2om"]
[ext_resource type="Texture2D" uid="uid://b51o2k6cvcgai" path="res://Resources/card_ladder.png" id="6_pyy63"]
[ext_resource type="Texture2D" uid="uid://bthoh3px7shhl" path="res://Resources/card_boots.png" id="7_3b2om"]
[ext_resource type="Texture2D" uid="uid://bjaf5n2rx32k8" path="res://Resources/card_fountain.png" id="8_vsrr6"]
[ext_resource type="Texture2D" uid="uid://c4xq07ijpcpve" path="res://Resources/card_portal.png" id="9_lath7"]
[ext_resource type="Texture2D" uid="uid://btatbje2mnmao" path="res://Resources/card_gem.png" id="10_dp72k"]
[ext_resource type="Texture2D" uid="uid://7xyy071aldlc" path="res://Resources/card_treasure_chest.png" id="11_ot2lt"]
[ext_resource type="Script" uid="uid://co8tqjmp4i4wo" path="res://Scripts/global_data.gd" id="12_sj14m"]

[node name="Card_System" type="Control" unique_id=340841930]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.8, 0.8)
script = ExtResource("1_0qqmn")

[node name="Global_Data" type="Node2D" parent="." unique_id=65284517]
script = ExtResource("12_sj14m")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1792653633]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1732725674]
layout_mode = 0
offset_right = 601.24994
offset_bottom = 399.99997

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1073706315]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-210, 0)
offset_transform_scale = Vector2(0.8, 0.8)

[node name="Dagger" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1986282766]
layout_mode = 2

[node name="Dagger" type="TextureRect" parent="VBoxContainer/HBoxContainer/Dagger" unique_id=693075375]
layout_mode = 0
offset_right = 142.0
offset_bottom = 172.0
texture = ExtResource("2_wf8id")
expand_mode = 5
stretch_mode = 3

[node name="Spear" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=920592449]
layout_mode = 2

[node name="Spear" type="TextureRect" parent="VBoxContainer/HBoxContainer/Spear" unique_id=1965452812]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_brehn")

[node name="Sword" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=2063781660]
layout_mode = 2

[node name="Sword" type="TextureRect" parent="VBoxContainer/HBoxContainer/Sword" unique_id=789516600]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_uf1hq")

[node name="Stumble" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1275329863]
layout_mode = 2

[node name="Stumble" type="TextureRect" parent="VBoxContainer/HBoxContainer/Stumble" unique_id=635282790]
layout_mode = 0
offset_right = 142.0
offset_bottom = 172.0
texture = ExtResource("6_3b2om")

[node name="Explore" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1126677398]
layout_mode = 2

[node name="Explore" type="TextureRect" parent="VBoxContainer/HBoxContainer/Explore" unique_id=1527459659]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_sj14m")

[node name="Ladder" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=717061635]
layout_mode = 2

[node name="Ladder" type="TextureRect" parent="VBoxContainer/HBoxContainer/Ladder" unique_id=2060042745]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_pyy63")

[node name="Boots" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1290147521]
layout_mode = 2

[node name="Boots" type="TextureRect" parent="VBoxContainer/HBoxContainer/Boots" unique_id=1875801651]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_3b2om")

[node name="Fountain" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1009854093]
layout_mode = 2

[node name="Fountain" type="TextureRect" parent="VBoxContainer/HBoxContainer/Fountain" unique_id=932504171]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_vsrr6")

[node name="Portal" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=527059318]
layout_mode = 2

[node name="Portal" type="TextureRect" parent="VBoxContainer/HBoxContainer/Portal" unique_id=626400530]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_lath7")

[node name="Gem" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1283999518]
layout_mode = 2

[node name="Gem" type="TextureRect" parent="VBoxContainer/HBoxContainer/Gem" unique_id=792875632]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_dp72k")

[node name="TreasureChest" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=383209312]
layout_mode = 2

[node name="TreasureChest" type="TextureRect" parent="VBoxContainer/HBoxContainer/TreasureChest" unique_id=1492081226]
layout_mode = 0
offset_right = 142.0
offset_bottom = 172.0
texture = ExtResource("11_ot2lt")
