[gd_scene format=3 uid="uid://cgsbhxgchkt8g"]

[ext_resource type="Script" uid="uid://kdhmm0babmur" path="res://Scripts/rooms.gd" id="1_8yrgg"]
[ext_resource type="Texture2D" uid="uid://db1jw16pej3gk" path="res://Resources/card_dagger.png" id="2_awi0f"]
[ext_resource type="Texture2D" uid="uid://csacifplln4a5" path="res://Resources/card_spear.png" id="3_3rs6l"]
[ext_resource type="Texture2D" uid="uid://cfhgpee11rits" path="res://Resources/card_sword.png" id="4_rxrx0"]
[ext_resource type="Texture2D" uid="uid://dlqyrnjppaqao" path="res://Resources/card_explore.png" id="5_vkthv"]
[ext_resource type="Texture2D" uid="uid://bwxedpxkxfam1" path="res://Resources/card_ladder.png" id="6_h8heo"]
[ext_resource type="Texture2D" uid="uid://cn7l2cqmf8lnf" path="res://Resources/card_boots.png" id="7_q4gs7"]
[ext_resource type="Texture2D" uid="uid://dr6xo7us0ykey" path="res://Resources/card_fountain.png" id="8_7xhp1"]
[ext_resource type="Texture2D" uid="uid://8pfjemv1dju5" path="res://Resources/card_portal.png" id="9_fnev4"]
[ext_resource type="Texture2D" uid="uid://js6jhlst7fks" path="res://Resources/card_gem.png" id="10_aoqp5"]
[ext_resource type="Texture2D" uid="uid://3pshfkhmcm6u" path="res://Resources/card_treasure_chest.png" id="11_7o3oo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kckrq"]
size = Vector2(150, 177)

[node name="Rooms" type="Node2D" unique_id=210182496]
script = ExtResource("1_8yrgg")

[node name="Dagger" type="Area2D" parent="." unique_id=855039786]

[node name="Dagger" type="Sprite2D" parent="Dagger" unique_id=792652499]
texture = ExtResource("2_awi0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dagger" unique_id=1432525627]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Spear" type="Area2D" parent="." unique_id=769289297]

[node name="Dagger" type="Sprite2D" parent="Spear" unique_id=1331665685]
texture = ExtResource("3_3rs6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spear" unique_id=928087676]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Sword" type="Area2D" parent="." unique_id=795558077]

[node name="Sword" type="Sprite2D" parent="Sword" unique_id=692422108]
texture = ExtResource("4_rxrx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword" unique_id=814684091]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Stumble" type="Area2D" parent="." unique_id=1028288990]

[node name="Stumble" type="Sprite2D" parent="Stumble" unique_id=638194312]
texture = ExtResource("2_awi0f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stumble" unique_id=1902652252]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Explore" type="Area2D" parent="." unique_id=1410217712]

[node name="Explore" type="Sprite2D" parent="Explore" unique_id=1986303421]
texture = ExtResource("5_vkthv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explore" unique_id=1323255855]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Ladder" type="Area2D" parent="." unique_id=583585436]

[node name="Ladder" type="Sprite2D" parent="Ladder" unique_id=2145151088]
texture = ExtResource("6_h8heo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ladder" unique_id=680181904]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Boots" type="Area2D" parent="." unique_id=682915122]

[node name="Boots" type="Sprite2D" parent="Boots" unique_id=1726291290]
texture = ExtResource("7_q4gs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boots" unique_id=808693574]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Fountain" type="Area2D" parent="." unique_id=131814397]

[node name="Fountain" type="Sprite2D" parent="Fountain" unique_id=1032283247]
texture = ExtResource("8_7xhp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fountain" unique_id=2078589123]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Portal" type="Area2D" parent="." unique_id=1795892188]

[node name="Portal" type="Sprite2D" parent="Portal" unique_id=1901710119]
texture = ExtResource("9_fnev4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portal" unique_id=105006276]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Gem" type="Area2D" parent="." unique_id=110518422]

[node name="Gem" type="Sprite2D" parent="Gem" unique_id=669082501]
texture = ExtResource("10_aoqp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gem" unique_id=1106438707]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")

[node name="Treasure Chest" type="Area2D" parent="." unique_id=732654323]

[node name="Treasure Chest" type="Sprite2D" parent="Treasure Chest" unique_id=1713455578]
texture = ExtResource("11_7o3oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Treasure Chest" unique_id=1430448367]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_kckrq")
